<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Emotion Generator</title>
  </head>
  <body>
    <main>
            <div id="interface">
        <h1>How are you feeling today?</h1>
        <div class="button-container">
          <button class="emotion-btn joyful" data-emotion="joyful">Joyful</button>
          <button class="emotion-btn sad" data-emotion="sad">Sad</button>
          <button class="emotion-btn angry" data-emotion="angry">Angry</button>
          <button class="emotion-btn anxious" data-emotion="anxious">Anxious</button>
        </div>
      </div>
      <!-- Image under the question -->
<img src="https://i.cdn.newsbytesapp.com/images/l78420240523170946.png" alt="Emotional Illustration" style="max-width: 100%; height: auto; display: block; margin: 20px auto;">

    </main>
    <script src="sketch.js"></script>
  </body>
</html>
